
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.game-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

header h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #4a5568;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat .label {
    display: block;
    font-size: 0.9em;
    opacity: 0.9;
    margin-bottom: 5px;
}

.stat .value {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.coin-section {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.coin-button {
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    color: #8b4513;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.coin-button:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(255, 215, 0, 0.6);
}

.coin-button:active {
    transform: scale(0.95);
}

.coin-emoji {
    font-size: 4em;
    margin-bottom: 10px;
}

.click-text {
    font-size: 1em;
}

#floating-numbers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-number {
    position: absolute;
    font-size: 1.5em;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: float-up 1s ease-out forwards;
    pointer-events: none;
}

@keyframes float-up {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-100px);
    }
}

.shop-section, .achievements-section, .prestige-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.shop-section h2, .achievements-section h2, .prestige-section h2 {
    margin-bottom: 15px;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.shop-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.shop-item {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.shop-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.shop-item:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.shop-item-name {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.shop-item-description {
    font-size: 0.9em;
    opacity: 0.9;
    margin-bottom: 5px;
}

.shop-item-cost {
    font-weight: bold;
    color: #ffd700;
}

.achievements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.achievement {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.achievement.unlocked {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.achievement-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.achievement-description {
    font-size: 0.9em;
    opacity: 0.9;
}

.prestige-info {
    text-align: center;
}

.prestige-info p {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.prestige-button {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.prestige-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.prestige-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    
    .stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .coin-button {
        width: 150px;
        height: 150px;
    }
    
    .coin-emoji {
        font-size: 3em;
    }
}

